1716082005892	Delete element
1716082553712	Delete element
1716082603449	Rename package 'com.cafe.controller.controller'
1716082657377	Rename package 'com.cafe.api.api'
1716082809031	Delete element
1716082814127	Delete element
1716082819222	Delete element
1716082831152	Delete element
1716084076711	Delete element
1716084079684	Delete element
1716084082947	Delete element
1716093964803	Delete element
1716093979467	Delete element
1716093984993	Delete element
1716093990961	Delete element
1716093996031	Delete element
1716094002303	Delete element
1716102078248	Delete element
1716102081357	Delete element
1716102086137	Delete element
1716102089299	Delete element
1716102116573	Delete element
1716104556664	Delete element
1716104560227	Delete element
